interface=wlan0
driver=nl80211
country_code=US
ssid=ISS-Hub-Setup
hw_mode=g
channel=11
wpa=2
wpa_passphrase=Berkut751051123321
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
ieee80211n=1
wmm_enabled=1
